Zal/Zal/Views/Pages/Games/GameCreatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:elements="clr-namespace:Zal.Elements"
             x:Class="Zal.Views.Pages.Games.GameCreatorPage">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout Padding="10,5" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource GrayBackgroundColor}">

                <StackLayout IsVisible="{Binding DoCollection}" x:Name="CollectionLayout">
                    <Frame BackgroundColor="White" CornerRadius="5" >
                        <StackLayout>
                            <StackLayout Padding="30, 0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <elements:TintImage TintColor="{StaticResource Primary}" Source="ic_twoDices_24dp.png"/>
                                <Entry                             
                                        x:Name="GameCollNameEntry"    
                                        TextColor="{StaticResource Primary}" FontSize="Large" HorizontalOptions="FillAndExpand" 
                                        HorizontalTextAlignment="Center"
                                        PlaceholderColor="{StaticResource PrimaryExtraLight}"
                                        Placeholder="Jméno kolekce"/>
                            </StackLayout>

                            <StackLayout Padding="10,5" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label Text="Družiny"
                                       TextColor="{Binding Source={x:Reference IsIndividualSwitch}, Path=IsToggled, Converter={StaticResource falseToAccentConverter}}"/>
                                <Switch x:Name="IsIndividualSwitch"/>
                                <Label Text="Jednotlivci"
                                       TextColor="{Binding Source={x:Reference IsIndividualSwitch}, Path=IsToggled, Converter={StaticResource trueToAccentConverter}}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="White" CornerRadius="5" IsVisible="{Binding Source={x:Reference IsIndividualSwitch}, Path=IsToggled}">
                        <StackLayout>
                            <Label Text="Rozdělení do kategorií"/>

                            <StackLayout Padding="30, 0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Počet kategorií:"/>
                                <Entry                             
                                        x:Name="CategoryCountEntry"    
                                        TextColor="{StaticResource Primary}" FontSize="Large" HorizontalOptions="FillAndExpand" 
                                    Keyboard="Numeric"
                                        Text="1"/>
                            </StackLayout>

                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="White" CornerRadius="5" IsVisible="{Binding Source={x:Reference IsIndividualSwitch}, Path=IsToggled}">
                        <StackLayout VerticalOptions="Start">

                            <ListView x:Name="CategoryList" VerticalOptions="Start"
                                    ItemsSource="{Binding Items}"
                                    ItemTapped="CategoryItem_Tapped"
                                    SeparatorVisibility="None"
                                    RowHeight="35"
                                    IsGroupingEnabled="True"
                                    GroupDisplayBinding="{Binding GroupTitle}" 
                                    GroupShortNameBinding="{Binding GroupValue}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" Margin="15, 6" >

                                                <Label Text="{Binding NickName}"
                                                       FontSize="Medium"
                                                       TextColor="Black"
                                                       Opacity="0.87"
                                                       Margin="10,0,0,0"
                                                       VerticalTextAlignment="Center"/>

                                                <!--<Image Source="{Binding Path=Rank, Converter={StaticResource rankToImgConverter}}" HeightRequest="30" WidthRequest="30"/>
-->
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackLayout>
                    </Frame>

                </StackLayout>

                <StackLayout x:Name="NewGameLayout" IsVisible="{Binding DoGame}">

                    <Frame BackgroundColor="White" CornerRadius="5">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="Jednoduchá hra"
                                   TextColor="{Binding Source={x:Reference IsMultiGameSwitch}, Path=IsToggled, Converter={StaticResource falseToAccentConverter}}"/>
                            <Switch x:Name="IsMultiGameSwitch"/>
                            <Label Text="Hra z více částí"
                                   TextColor="{Binding Source={x:Reference IsMultiGameSwitch}, Path=IsToggled, Converter={StaticResource trueToAccentConverter}}"/>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="White" CornerRadius="5">
                        <StackLayout>
                            <StackLayout Padding="30, 0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <elements:TintImage TintColor="{StaticResource Primary}" Source="ic_dice2_24dp.png"/>
                                <Entry                             
                                    x:Name="GameNameEntry"    
                                    TextColor="{StaticResource Primary}" FontSize="Large" HorizontalOptions="FillAndExpand" 
                                    HorizontalTextAlignment="Center"
                                    PlaceholderColor="{StaticResource PrimaryExtraLight}"
                                    Placeholder="Jméno hry"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Padding="30,0"
                                         IsVisible="{Binding Source={x:Reference IsMultiGameSwitch}, Path=IsToggled, Converter={StaticResource boolNegationConverter}}">
                                <Label Text="Způsob hodnocení: " VerticalOptions="Center"/>
                                <Entry x:Name="UnitsEntry" HorizontalOptions="FillAndExpand"/>
                                <Image x:Name="SortImg" Source="ic_sort_down_24dp.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="OnSortImg_Tapped"
                                            NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding Source={x:Reference IsMultiGameSwitch}, Path=IsToggled}">
                                <Grid x:Name="MultiGamesGrid" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="Jméno hry" HorizontalOptions="Center"
                                        Grid.Column="0" Grid.Row="0"/>

                                    <Label Text="Jednotky"  HorizontalOptions="Center"
                                        Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

                                </Grid>
                                <StackLayout Orientation="Horizontal">
                                    <Button Text="-" Clicked="HideGameButton_Clicked"/>
                                    <Button Text="+" Clicked="AddGameButton_Clicked" BackgroundColor="{StaticResource Accent}"/>
                                </StackLayout>
                            </StackLayout>


                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Frame Padding="0" CornerRadius="5"
                        HorizontalOptions="Center" 
                        VerticalOptions="EndAndExpand"
                        Margin="0,25,0,8">
                    <Button x:Name="ConfirmationButton"
                        BackgroundColor="{StaticResource Accent}"
                        Text="Potvrdit"
                        Clicked="ConfirmationButton_Click"/>
                </Frame>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>