Zal/Zal/Views/Pages/Games/SingleGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zal.Views.Pages.Games.SingleGamePage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="UserList" VerticalOptions="Start"
                                    ItemsSource="{Binding Items}"
                                    ItemTapped="UserItem_Tapped"                                    
                                    SeparatorVisibility="None"
                                    RowHeight="40"
                                    IsGroupingEnabled="True"
                                    GroupDisplayBinding="{Binding GroupTitle}" 
                                    GroupShortNameBinding="{Binding GroupValue}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="25,0,50,0" >

                                <Label Text="{Binding NickName}"
                                                       FontSize="Medium"
                                                       TextColor="Black"
                                                       Opacity="0.87"
                                                       VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>

                                <Entry IsVisible="{Binding HasValue, Converter={StaticResource boolNegationConverter}}"
                                       Unfocused="Entry_Completed" VerticalOptions="End" 
                                       Margin="0" BackgroundColor="White" Keyboard="Numeric"
                                       HorizontalOptions="End" WidthRequest="100" />

                                <Label Text="{Binding Value}" IsVisible="{Binding HasValue}"
                                       HorizontalOptions="End" VerticalTextAlignment="Center"
                                                       FontSize="Medium" HorizontalTextAlignment="Start"
                                                       TextColor="Black"  WidthRequest="100"
                                                       Opacity="0.87"/>

                                <!--<Image Source="{Binding Path=Rank, Converter={StaticResource rankToImgConverter}}" HeightRequest="30" WidthRequest="30"/>-->

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>