Zal/Zal/Views/Pages/Galleries/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:elements="clr-namespace:Zal.Elements"
             x:Class="Zal.Views.Pages.Galleries.GalleryPage">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" Spacing="0">

            <Picker x:Name="picker" SelectedIndex="0" IsVisible="False" SelectedIndexChanged="Picker_SelectedIndexChanged"/>

            <ScrollView               
                x:Name="scrollView"
                    BackgroundColor="WhiteSmoke"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"                
                    Padding="0">

                <StackLayout Orientation="Vertical" Spacing="1.5">


                    <StackLayout Orientation="Horizontal"
                                 BackgroundColor="{StaticResource GrayBackgroundColor}"
                                 HorizontalOptions="FillAndExpand"
                                 Margin="0"
                                 Padding="2"
                                 x:Name="Lyt_UpperPageBar"
                                 IsVisible="False"
                                 VerticalOptions="Start">
                        <elements:TintImage 
                            Source="baseline_backward_black_48.png" 
                            TintColor="{StaticResource PrimaryDark}"
                            x:Name="Img_UpperLeftArrow"
                            Margin="35,0,0,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="LeftArrow_Tapped"
                                    NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </elements:TintImage>

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand">
                            <Entry TextColor="{StaticResource PrimaryDark}" 
                                   x:Name="Ent_UpperPage"
                                   FontSize="Large" 
                                   Keyboard="Numeric" 
                                   MaxLength="3"
                                   Text="1"
                                   WidthRequest="48"
                                   HorizontalTextAlignment="End"
                                   Focused="UpperPageEntry_Focused"
                                   Unfocused="PageEntry_Unfocused"/>
                            <Label Text="/ 20" 
                                   x:Name="Lbl_UpperNumOfPages"
                                   FontSize="Large" 
                                   VerticalOptions="Center" 
                                   TextColor="Black">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="UpperPageLabel_Tapped"
                                        NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <elements:TintImage 
                            Source="baseline_forward_black_48.png" 
                            TintColor="{StaticResource PrimaryDark}"  
                            x:Name="Img_UpperRightArrow"
                            Margin="0,0,35,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="RigthArrow_Tapped"
                                    NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </elements:TintImage>
                    </StackLayout>


                    <Grid x:Name="HorizontalGrid"                       
                          ColumnSpacing="1.5"
                          RowSpacing="1.5"
                          Margin="0"
                          HorizontalOptions="StartAndExpand"
                          VerticalOptions="StartAndExpand">
                    </Grid>

                    <Grid x:Name="VerticalGrid"  
                          ColumnSpacing="1.5"
                          RowSpacing="1.5"
                          Margin="0"
                          HorizontalOptions="StartAndExpand"
                          VerticalOptions="StartAndExpand">
                    </Grid>
                    

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{StaticResource GrayBackgroundColor}"
                                 Margin="0"
                                 Padding="4"
                                 x:Name="Lyt_BottomPageBar"
                                 IsVisible="False"
                                 VerticalOptions="End">
                        <elements:TintImage 
                            Source="baseline_backward_black_48.png" 
                            TintColor="{StaticResource PrimaryDark}" 
                            x:Name="Img_BottomLeftArrow"
                            Margin="4,0,0,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="LeftArrow_Tapped"
                                    NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </elements:TintImage>

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand">
                            <Entry TextColor="{StaticResource PrimaryDark}" 
                                   x:Name="Ent_BottomPage"
                                   FontSize="Large" 
                                   Keyboard="Numeric" 
                                   MaxLength="3"
                                   Text="1"
                                   WidthRequest="48"
                                   HorizontalTextAlignment="End"
                                   Focused="BottomPageEntry_Focused"
                                   Unfocused="PageEntry_Unfocused"/>
                            <Label Text="/ 20" 
                                   x:Name="Lbl_BottomNumOfPages"
                                    FontSize="Large" 
                                    VerticalOptions="Center" 
                                    TextColor="Black">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="BottomPageLabel_Tapped"
                                        NumberOfTapsRequired="1"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <elements:TintImage 
                            Source="baseline_forward_black_48.png" 
                            TintColor="{StaticResource PrimaryDark}"  
                            x:Name="Img_BottomRightArrow"
                            Margin="0,0,4,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="RigthArrow_Tapped"
                                    NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </elements:TintImage>
                    </StackLayout>


                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>