Zal/Zal/Views/Pages/Galleries/GalleryCreatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zal.Views.Pages.Galleries.GalleryCreatorPage">
    <ContentPage.Content>

        <StackLayout VerticalOptions="Fill">

            <StackLayout 
                BackgroundColor="{StaticResource Primary}"
                Padding="20,10"
                VerticalOptions="FillAndExpand">

                <Frame 
                    x:Name="settingsFrame"
                    Padding="10" 
                    CornerRadius="10" 
                    BackgroundColor="WhiteSmoke">
                    <StackLayout Padding="10,5" Spacing="0" HorizontalOptions="FillAndExpand">

                        <StackLayout 
                            Orientation="Horizontal" 
                            HorizontalOptions="CenterAndExpand">
                            <Label Text="Název:"
                                VerticalOptions="Center" 
                                HorizontalOptions="Center" />
                            <Entry 
                                x:Name="nameEntry"
                                WidthRequest="150"
                                HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>

                        <StackLayout 
                            Orientation="Horizontal" 
                            HorizontalOptions="CenterAndExpand">
                            <Label Text="Rok:"
                                VerticalOptions="Center" 
                                HorizontalOptions="Center" />
                            <Entry 
                                x:Name="yearEntry"
                                WidthRequest="50"
                                Keyboard="Numeric"
                                MaxLength="4"
                                HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>

                        <Button
                            x:Name="inFramePickPhotosButton"
                            BackgroundColor="{StaticResource Accent}"
                            HorizontalOptions="Center"
                            WidthRequest="140"
                            Text="Vybrat fotky"
                            Clicked="PickPhotos_Click"/>

                    </StackLayout>
                </Frame>

                <Button
                    x:Name="soloPickPhotosButton"
                    BackgroundColor="{StaticResource Accent}"
                    HorizontalOptions="Center"
                    WidthRequest="140"
                    Text="Vybrat fotky"
                    Clicked="PickPhotos_Click"/>

                <Frame 
                    x:Name="infoFrame"
                    Margin="0,10,0,10"
                    Padding="20,10" 
                    CornerRadius="10" 
                    IsVisible="False"
                    BackgroundColor="WhiteSmoke"
                    VerticalOptions="FillAndExpand">

                    <StackLayout VerticalOptions="FillAndExpand">
                        <StackLayout x:Name="infoLayout" VerticalOptions="StartAndExpand"
                                     HorizontalOptions="CenterAndExpand">
                            <Label x:Name="infoLabel"
                                   HorizontalOptions="Center"/>
                            <Label x:Name="infoLabel2"
                                   HorizontalOptions="Center"/>
                            <Frame WidthRequest="150"
                                   HeightRequest="150"
                                   Padding="1.5"       
                                   BorderColor="{StaticResource PrimaryDark}"
                                   HasShadow="True">
                                <Image x:Name="firstImage" 
                                       Aspect="AspectFill"/>
                            </Frame>
                        </StackLayout>

                        <StackLayout VerticalOptions="End" HorizontalOptions="Center">
                            <Button
                                BackgroundColor="{StaticResource Accent}"                                
                                WidthRequest="140"
                                Text="Uložit na web"
                                Clicked="SaveGallery_Click"/>
                        </StackLayout>
                    </StackLayout>

                </Frame>

                <ActivityIndicator 
                    x:Name="pickingImagesIndicator"    
                    IsVisible="False"
                    IsRunning="True" 
                    VerticalOptions="CenterAndExpand"/>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>