Zal/Zal/Views/Pages/MembersMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Zal.Views.Pages.MembersMainPage"
             xmlns:y="clr-namespace:Zal.Services">

    <ContentPage.Resources>
        <ResourceDictionary>
            <y:ImageSourceConverter x:Key="imageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView x:Name="MyListView" 
          ItemsSource="{Binding Items}"
          ItemTapped="Handle_ItemTapped"
          SeparatorVisibility="None"
          RowHeight="52">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Margin="15, 5" >

                        <plugin:CircleImage 
                            Source="{Binding Path=ImageInfo, Converter={StaticResource imageSourceConverter}, ConverterParameter={x:Static NamedSize.Small}}}" 
                            BorderColor="{Binding Path=GroupColor}" BorderThickness="2"/>

                        <Label Text="{Binding NickName}"
                               FontSize="Medium"
                               Margin="10,0,0,0"
                               VerticalTextAlignment="Center"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    
</ContentPage>