Zal/Zal/ViewModels/ActualityListViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zal.ViewModels.ActualityListViewCell">
  <ViewCell.View>
        
      <Frame Padding = "10"
               BackgroundColor="White"
               Margin ="16,12,16,4">

            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">

                <Image Source="{Binding Path=Type, Converter={StaticResource articleTypeToImgConverter}}" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Start"/>

                <StackLayout Orientation="Vertical" 
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="StartAndExpand">
                
                    <Label Text="{Binding Title}"
                           HorizontalOptions="StartAndExpand"                           
                           FontAttributes="Bold"
                           LineBreakMode="TailTruncation"
                           MaxLines="1"
                        TextColor="{StaticResource Primary}" />
                
                    <Label Text="{Binding Text}"
                          HorizontalOptions="StartAndExpand"
                           VerticalOptions="Start"
                           LineBreakMode="TailTruncation"
                           MaxLines="4"
                           FontSize="12"
                          TextColor="#503026" />
                </StackLayout>

            </StackLayout>

        </Frame>
    
  </ViewCell.View>
</ViewCell>