Zal/Zal/ViewModels/EntryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="Zal.ViewModels.EntryPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="200"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
        <StackLayout BackgroundColor="White" Padding="0, 10, 0, 0">
            <Label x:Name="TitleLabel" TextColor="{StaticResource Primary}" FontSize="20" HorizontalOptions="Center"></Label>
            <Entry x:Name="MyEntry"
                Placeholder="Test Entry" 
                   HorizontalOptions="FillAndExpand"
                   PlaceholderColor="Silver" 
                   Keyboard="Email"
                   TextColor="Gray"></Entry>
            <StackLayout Orientation="Horizontal">
                <Button Text="Zrušit" TextColor="#A9D1DE" Clicked="OnClose_Clicked"></Button>
                <Button Text="Uložit" TextColor="#A9D1DE" Clicked="OnSave_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>
