Zal/Zal/Views/Pages/Actions/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zal.Elements"
             x:Class="Zal.Views.Pages.Actions.DetailPage"
             Title="{Binding Name}">
    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand"
            Spacing="0">

            <Image 
                    Source="icon.png" 
                    BackgroundColor="{StaticResource Primary}"
                    HorizontalOptions="FillAndExpand"/>

            <Grid RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.22*"/>
                    <ColumnDefinition Width="0.56*"/>
                    <ColumnDefinition Width="0.22*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>

                <BoxView
                    Grid.Column="0" Grid.ColumnSpan="3"
                    Grid.Row="0"
                    BackgroundColor="{StaticResource Primary}"/>

                <Frame 
                    x:Name="ParticipateCrossroadView"
                    BackgroundColor="White"
                    Grid.Column="1"
                    Grid.Row="0" Grid.RowSpan="2"
                    CornerRadius="25"                    
                    Padding="16,0">

                    <Grid RowSpacing="0" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label 
                            Grid.Column="0" Grid.ColumnSpan="3"
                            Grid.Row="0" 
                            Text="Zúčastnit se:" 
                            HorizontalOptions="Center" 
                            FontSize="12"/>

                        <local:ClickableImageLabel 
                            Grid.Column="0"
                            Grid.Row="1" 
                            HorizontalOptions="Center"
                            Padding="8,0" 
                            Icon="round_check_black_24.png" 
                            OnClick="JoinButton_ClickedAsync"/>
                        
                        <local:ClickableImageLabel 
                            Padding="8,0"
                            HorizontalOptions="Center"
                            Grid.Column="1"
                            Grid.Row="1" 
                            Icon="round_close_black_24.png" 
                            OnClick="DontJoinButton_Clicked"/>
                        
                        <local:ClickableImageLabel 
                            HorizontalOptions="Center"
                            Padding="8,0"
                            Grid.Column="2"
                            Grid.Row="1" 
                            Icon="ic_question_mark.png"
                            OnClick="MaybeJoinButton_ClickedAsync"/>

                    </Grid>
                </Frame>

                <StackLayout
                        Grid.Column="2"
                        Grid.Row="0" Grid.RowSpan="2">
                    <local:CircleButton
                        HorizontalOptions="Center"
                        Size="50"
                        x:Name="ParticipateView"
                        Clicked="ParticipationButton_Clicked"
                        Image="ic_add_black.png"/>
                </StackLayout>

            </Grid>

            <StackLayout Padding="20" VerticalOptions="FillAndExpand">

                <StackLayout Orientation="Horizontal">
                    <Image Source="baseline_terrain_black_24.png"/>
                    <Label Text="{Binding Type}" Margin="10,0,0,0"
                    TextColor="{StaticResource DarkGrayColor}" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Image Source="ic_event_black_24dp.png"/>
                    <Label Text="{Binding DateFrom, StringFormat='{0:d. M. yyyy}'}"
                      Margin="10,0,0,0"
                      TextColor="{StaticResource DarkGrayColor}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="baseline_access_time_black_24.png"/>
                    <Label Text="{Binding Days, StringFormat='{0} dny'}"
                    Margin="10,0,0,0"
                    TextColor="{StaticResource DarkGrayColor}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMembers_Tapped"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="ic_people_black_24dp.png"/>
                    <Label Text="{Binding MembersCount, StringFormat='{0} členů'}"
                    Margin="10,0,0,0"
                    TextColor="{StaticResource DarkGrayColor}" />
                </StackLayout>

                <Label Text="{Binding Garant}"/>

                <Button
                        x:Name="GameButton"
                        Text="Hry[DEV]" Image="infoMap_80dp.png"
                        BackgroundColor="White"
                        Clicked="GameButton_Clicked"/>

                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                    <Button
                        x:Name="InfoButton"
                        IsVisible="{Binding HasInfo}"
                        Text="Informačka" Image="infoMap_80dp.png"
                        BackgroundColor="White"
                        ContentLayout="Top, 10" HorizontalOptions="Center"
                        Clicked="InfoButton_ClickedAsync"/>

                    <Button
                        x:Name="RecordButton"
                        IsVisible="{Binding HasGallery}"
                        Text="Zápis" Image="note_80dp.png"
                        BackgroundColor="White"
                        ContentLayout="Top, 10" HorizontalOptions="Center"
                        Clicked="RecordButton_ClickedAsync"/>

                    <Button
                        x:Name="GalleryButton"
                        IsVisible="{Binding HasGallery}"
                        BackgroundColor="White"
                        Text="Galerie" Image="gallery_80dp.png"
                        ContentLayout="Top, 10" HorizontalOptions="Center"
                        Clicked="GalleryButton_ClickedAsync"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>