Zal/Zal/Views/Pages/Actions/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zal.Elements"
             x:Class="Zal.Views.Pages.Actions.DetailPage"
             Title="{Binding Name}">
    <ContentPage.Content>

        <StackLayout
            Spacing="0">

            <Image 
                    Source="icon.png" 
                    BackgroundColor="{StaticResource Primary}"
                    HorizontalOptions="FillAndExpand"/>

            <Grid RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.22*"/>
                    <ColumnDefinition Width="0.56*"/>
                    <ColumnDefinition Width="0.22*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>

                <BoxView
                    Grid.Column="0" Grid.ColumnSpan="3"
                    Grid.Row="0"
                    BackgroundColor="{StaticResource Primary}"/>

                <Frame 
                    x:Name="ParticipateCrossroadView"
                    BackgroundColor="White"
                    Grid.Column="1"
                    Grid.Row="0" Grid.RowSpan="2"
                    CornerRadius="25"                    
                    Padding="16,0">

                    <Grid RowSpacing="0" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label 
                            Grid.Column="0" Grid.ColumnSpan="3"
                            Grid.Row="0" 
                            Text="Zúčastnit se:" 
                            HorizontalOptions="Center" 
                            FontSize="12"/>

                        <local:ClickableImageLabel 
                            Grid.Column="0"
                            Grid.Row="1" 
                            HorizontalOptions="Center"
                            Padding="8,0" 
                            Icon="round_check_black_24.png" 
                            OnClick="JoinButton_ClickedAsync"/>
                        
                        <local:ClickableImageLabel 
                            Padding="8,0"
                            HorizontalOptions="Center"
                            Grid.Column="1"
                            Grid.Row="1" 
                            Icon="round_close_black_24.png" 
                            OnClick="NotJoinButton_ClickedAsync"/>
                        
                        <local:ClickableImageLabel 
                            HorizontalOptions="Center"
                            Padding="8,0"
                            Grid.Column="2"
                            Grid.Row="1" 
                            Icon="ic_question_mark.png"
                            OnClick="MaybeJoinButton_ClickedAsync"/>

                    </Grid>
                </Frame>

                <StackLayout
                        Grid.Column="2"
                        Grid.Row="0" Grid.RowSpan="2">
                    <local:CircleButton
                        HorizontalOptions="Center"
                        Size="50"
                        x:Name="ParticipateView"
                        Image="ic_add_black.png"/>
                </StackLayout>

            </Grid>

            <StackLayout>


                <Label Text="{Binding Type}" 
                TextColor="{StaticResource DarkGrayColor}" />

                <Label Text="{Binding DateFrom}"
                  HorizontalOptions="EndAndExpand"
                  TextColor="{StaticResource DarkGrayColor}" />

                <Label Text="{Binding Garant}"/>

                <Button
        x:Name="InfoButton"
        Text="Informačka"
            
        Clicked="InfoButton_ClickedAsync"/>

                <Button
        x:Name="RecordButton"
        Text="Zápis z akce"
        Clicked="RecordButton_ClickedAsync"/>

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>