Zal/Zal/Views/Pages/Actions/MembersOnActionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Zal.Views.Pages.Actions.MembersOnActionPage">

        <ListView x:Name="MyListView" 
          ItemsSource="{Binding Items}"
          ItemTapped="Handle_ItemTapped"
          SeparatorVisibility="None"
          RowHeight="52">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="15, 6" >

                            <plugin:CircleImage 
                            Source="{Binding Path=ImageInfo, Converter={StaticResource imageSourceConverter}, ConverterParameter={x:Static NamedSize.Small}}" 
                            BorderColor="{Binding Path=GroupColor}" BorderThickness="1.5"/>

                            <Label Text="{Binding NickName}"
                               FontSize="Medium"
                               TextColor="Black"
                               Opacity="0.87"
                               Margin="10,0,0,0"
                               VerticalTextAlignment="Center"/>

                            <Image Source="{Binding Path=Rank, Converter={StaticResource rankToImgConverter}}" HeightRequest="30" WidthRequest="30"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage>